<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Estilos -->
    <link rel="stylesheet" href="/src/assets/css/index.css"/>
    <link rel="stylesheet" href="/src/assets/css/home/navbar.css"/>
   

    <title>Heitor Santos</title>
</head>
<body> 
    <main>
        <header id="home-header">
        </header>

        <!--

        <section id="home-about">

        </section>

   

        <section id="area-projetos">
            <header class="controle-linguagem">
                <h1>Projetos</h1>
                <button id="linguagem-php">PHP</button>
                <button id="linguagem-js">JavaScript</button>
            </header>

            <article id="cards">

                <img src="./assets/img/fixing.svg"/>
                <h1>Escolha uma linguagem!</h1>
                
            </article>
            
            

        </section>

        <footer id="contato">      
            <section>
                <button class="btn-footer">
                    <a href="https://github.com/Heitor548"><i class="bi bi-github"></i></a>
                </button>
            
                <button class="btn-footer">
                    <a href="https://www.instagram.com/heitorsantos548/"><i class="bi bi-instagram"></i></a>
                </button>
            
                <button class="btn-footer">
                    <a href="https://www.linkedin.com/in/heitor-santos-alves/"><i class="bi bi-linkedin"></i></a>
                </button>
            
                <button class="btn-footer" onclick="email()">
                    <i class="bi bi-envelope-at-fill"></i>
                </button>
                
                <span id="email-texto"></span>
                </section> 
        </footer>
    </main>-->
    </main>

    <script src="/src/assets/js/projects.js"></script>
    <script src="/src/vendor/jquery/jquery-3.6.3.min.js"></script>
    <script src="/src/assets/js/script.js"></script>
    <script src="/src/assets/js/app.js"></script>
</body>
</html>